{
  "name": "cryptocurrency-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "server": "node build/index.js",
    "start": "NODE_ENV=development concurrently \"npm run watch\" \"npm run nodemon\"",
    "watch": "webpack --watch",
    "nodemon": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "4.17.13",
    "@types/mysql": "2.15.21",
    "@types/webpack-node-externals": "2.5.3",
    "concurrently": "7.2.1",
    "dotenv": "16.0.1",
    "nodemon": "2.0.16",
    "ts-loader": "9.3.0",
    "ts-node": "10.8.1",
    "tsconfig-paths-webpack-plugin": "3.5.2",
    "typescript": "4.5.4",
    "webpack": "5.65.0",
    "webpack-cli": "4.9.2",
    "webpack-dev-server": "4.9.2",
    "webpack-node-externals": "3.0.0"
  },
  "dependencies": {
    "axios": "0.27.2",
    "body-parser": "1.19.1",
    "express": "4.17.2",
    "mysql2": "2.3.3"
  }
}
